# desiderius-hackathon

./: .env  .gitignore  docker-compose.yaml  docker-compose.yml  dummyxml.py  env  example_payload.txt  fromELKtoRabbitMQ.py  logstash.conf  odoo.conf  readme.md  synch_wordpress.ps1  webhook_logstasktorabbitmq.py  workingdockercomposecode.yml
error_handling/: start_docker_compose.sh  webhook_errorhandling.py
filebeat/: filebeat.yml
heartbeat/: Dockerfile  entrypoint.sh  heartbeat.yml
kibana/: kibana.yml
logstash/: GIT_IntegrationProject.code-workspace  logstash.conf  logstash_es_to_rabbitmq.conf
metricbeat/: Dockerfile  metricbeat.yml
mysql-uuid-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  (+4 more)
mysql-wordpress-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  (+36 more)
rabbitmq-broker/: Dockerfile  Dockerfile.odoo  pom.xml
rabbitmq-broker/src/main/java/RabbitMQ/configuration/: RabbitmqConfig.java
rabbitmq-broker/src/main/java/RabbitMQ/model/: Address.java  User.java
rabbitmq-broker/src/main/java/RabbitMQ/service/: ElasticService.java  FossBillingService.java  OdooService.java  SalesforceService.java  SendgridService.java  WordpressService.java
rabbitmq-broker/src/main/java/RabbitMQ/validator/: ValidateXML.java
rabbitmq-broker/src/main/java/be/ehb/rabbitmqbroker/: RabbitmqBrokerApplication.java
rabbitmq-broker/src/main/java/be/ehb/rabbitmqbroker/configuration/: JacksonConfiguration.java  RabbitmqConfig.java
rabbitmq-broker/src/main/java/be/ehb/rabbitmqbroker/controller/: RabbitController.java
rabbitmq-broker/src/main/java/be/ehb/rabbitmqbroker/model/: Address.java  User.java  Uuid.java  UuidEntity.java
rabbitmq-broker/src/main/java/be/ehb/rabbitmqbroker/repository/: AddressRepository.java  UserRepository.java  UuidRepository.java
rabbitmq-broker/src/main/java/be/ehb/rabbitmqbroker/service/: ConversionService.java  ElasticService.java  FossBillingService.java  GoogleCalendarService.java  OdooService.java  SalesforceService.java  SenderService.java  SendgridService.java  UuidService.java  ValidationService.java  WordpressService.java
rabbitmq-broker/src/main/java/be/ehb/rabbitmqbroker/service/listener/: ElasticService.java  FossBillingService.java  OdooService.java  SalesforceService.java  SendgridService.java  WordpressService.java
rabbitmq-broker/src/main/java/be/ehb/rabbitmqbroker/validator/: ValidateXML.java
rabbitmq-broker/src/main/java/com/example/odoo/: OdooApplication.java
rabbitmq-broker/src/main/resources/: application.properties  validationUser.xsd  validationWouter.xsd
rabbitmq-broker/src/test/java/be/ehb/rabbitmqbroker/: RabbitmqBrokerApplicationTests.java
rabbitmq-broker/src/test/java/com/example/odoo/: OdooApplicationTests.java
(+305 files in other folders)
