[options]
; Specify the server IP address and port
; Set the IP address to 0.0.0.0 to listen on all available network interfaces
; Set the port to 8069 by default
http_interface = 0.0.0.0
http_port = 8069

; Database connection settings
; db_host = db
; db_port = 5432
; db_user = odoo
; db_password = odoo

; Addons paths
; addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/addons/17.0,/mnt/extra-addons

; Log settings
logfile = /var/log/odoo/odoo.log
logrotate = True

; Security settings
admin_passwd = odoo
