# RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=doganhasko@gmail.com
spring.datasource.password=odoo
spring.jpa.hibernate.ddl-auto=update

# Odoo configuration
odoo.host=http://odoo:8069
odoo.username=doganhasko@gmail.com
odoo.password=odoo
