input {
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "logstash_user"
    user => "elastic"
    password => "student1"
    query => '{"query": {"range": {"@timestamp": {"gte": "now-10m/m", "lte": "now/m"}}}}'
    schedule => "* * * * *" # Every minute
    # ssl_enabled => true
    # ssl_certificate => "/usr/share/logstash/certs/ca/ca.crt"
    ssl_enabled => true
    ssl_certificate_verification => false
  }
}

filter {
}



# # Working output to rabbitmq in json
# output {
#   rabbitmq {
#     host => "rabbitmq" # Your RabbitMQ host
#     port => 5672 # Default RabbitMQ port
#     user => "guest"
#     password => "guest"
#     exchange => "hackathon" # The exchange to publish to
#     exchange_type => "direct"
#     key => "wordpress-route" # Routing key
#     durable => true
#     persistent => true
#     #codec => "json"
#     codec => plain {
#       format => "%{xml_content}"
#     }
#     ssl => false # Set to true if connecting to RabbitMQ over SSL/TLS
#     # Additional SSL options here if ssl => true
#   }
# }

output {
    http {
        url => "http://192.168.1.59:5000/webhook"
        http_method => "post"
        format => "json"
        content_type => "application/json"
      

    }
}
