#.\logstash\logstash.conf

input {
  rabbitmq {
    host => "rabbitmq" # Use the RabbitMQ service name if running in Docker, otherwise the server address
    port => 5672
    user => "guest" # Your RabbitMQ user
    password => "guest" # Your RabbitMQ password
    queue => "elastic-queue" # Your RabbitMQ queue name
    durable => true
    codec => "json"
  }
}

# Uncomment and adjust the filter section according to your data processing needs
#filter {
#  mutate {
#    add_field => { "source" => "rabbitmq" }
#  }
#}

output {
  elasticsearch {
    index => "logstash_user" #-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "student1"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    document_id => "%{email}"
    action => "index"
  }
  #stdout {}
}


