#.\logstash\logstash_es_to_rabbitmq.conf

input {
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "logstash_user"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    query => '{
      "query": {
        "range": {
          "ingest_timestamp": {
            "gte": "now-1m/m"
          }
        }
      }
    }'
    schedule => "*/1 * * * *"  # Check every minute
    ssl => true
    ssl_certificate_verification => false
  }
}

filter {
  # Add any necessary filters
}

output {
  http {
    url => "http://springamqp:8083/new-user-elk"
    http_method => "post"
    format => "json"
    content_type => "application/json"
  }
}